
[Profile Properties]

email=vancouversage@gmail.com
password=
imap=imap.gmail.com
Broswer=http://www.google.com/ncr

;Sauce Labs authentication
SLUserName=2233
SLAuthentication=123

;Login info for fake account to be tested
QALogin=vancouversage+0@gmail.com
QAPassword=123456
FirstName=Test
LastName=User


