
[Value properties]

; To change this template, choose Tools | Templates
; and open the template in the editor.
Homepage=http://www.theialive.com/
CreateURL=http://www.theialive.com/

;Testing environement
Protocol=http://
ServerName=www.google.com/

;PageTitles
HomePageTitle="TheiaLive | The easy task manager"

;Email Information
Subject=Please verify your email address for Pendo Rent
signupConfirmed=Your account has been created. A confirmation link has been sent to your email address.

;Placeholder Text
CreateAcnt_Email=Email Address
CreateAcnt_First_name=First name
CreateAcnt_Last_name=Last name
CreateAcnt_Password="Password (5 characters minimum)"
CreateAcnt_Repeat=Repeat password
